QMainWindow {
    background-color: #e0e0e0e0
}

QLabel {
    font-family: "Arial";
}

QLabel#button-text {
    font-size: 16px;
}

QLabel#text {
    font-size: 12px;
}

QLabel#heading1 {
    font-size: 30px;
    font-weight: bold;
}

QLabel#heading2 {
    font-size: 25px;
}

QLabel#heading3 {
    font-size: 12px;
    font-weight: bold;
}

QLabel#item-name {
    font-size: 16px;
    font-weight: bold;
}

QFrame#nav-bar {
    border-top: 1px solid black;
}

QFrame#nav-button:hover {
    font-weight: bold;
    background-color: red
}