QMainWindow {
    background-color: #004643
}

QLabel {
    font-family: 'Montserrat';
}

QLabel#button-text {
    font-size: 16px;
}

QLabel#text {
    font-size: 12px;
}

QLabel#heading1 {
    font-size: 30px;
    font-weight: bold;
}

QLabel#heading2 {
    font-size: 25px;
}

QLabel#heading3 {
    font-size: 12px;
    font-weight: bold;
}

QLabel#item-name {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto Regular';
}

QLabel#item-expiry-label {

}

QLabel#item-remaining-days-label {
    
}

QFrame#nav-bar {
    border-top: 1px solid black;
}

QFrame#nav-button {
    Font-family: 'Montserrat';
}

QFrame#nav-button:hover {
    font-weight: bold;
    background-color: red
}



