QMainWindow {
    background-color: #004643
}

QLabel {
    font-family: 'Montserrat';
}

QLabel#button-text {
    font-size: 16px;
}

QLabel#text {
    font-size: 12px;
}

QLabel#heading2 {
    font-size: 25px;
}

QLabel#heading3 {
    font-size: 12px;
    font-weight: bold;
}

QLabel#item-expiry-label {
    font-size: 14px;
    font-family: 'Nunito Sans';
}

QLabel#item-remaining-days-label {
    font-size: 14px;
    font-family: 'Nunito Sans';
}

QFrame#nav-bar {
    border-top: 1px solid black;
}

QFrame#nav-button {
    Font-family: 'Montserrat';
}

QFrame#nav-button:hover {
    font-weight: bold;
    background-color: red
}

QFrame#item {
    border-radius: 10px;
    background-color:rgb(250, 250, 238) solid;
}